<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
      <h1>
        Hello world
      </h1>
      <h2>
        My name is melvin
      </h2>
      <h3>
        my favorite color is blue
      </h3>
      <h6>
        heey
      </h6>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus culpa vel
        ipsa ut sit quidem itaque excepturi, adipisci aliquid cumque laborum rerum,
        labore deserunt! Similique minus molestias aliquid nobis? Velit!
      </p>
      <img
      src="https://media.comicbook.com/2021/04/seven-deadly-sins-dragon-s-judgement-1264495.jpeg?auto=webp&width=1200&height=625&crop=1200:625,smart"
      alt="photo" width="300px" height="300px"



</html>
